source "https://supermarket.getchef.com"

cookbook 'apt', '~> 2.6.1'
cookbook 'apache2', '~> 3.0.1'
cookbook 'build-essential', '~> 2.1.3'
cookbook 'composer', '~> 2.0.0'
cookbook 'drush', '~> 0.9.0'
cookbook 'git', '~> 4.1.0'
cookbook 'magento-toolbox', '~> 0.0.3'
cookbook 'mysql', '~> 6.0.15'
cookbook 'nodejs', '~> 2.2.0'
cookbook 'npm', '~> 0.1.2'
cookbook 'oh-my-zsh', '~> 0.4.3'
cookbook 'phing', '~> 0.0.3'
cookbook 'php', '~> 1.5.0'
cookbook 'php-box', '~> 0.0.2'
cookbook 'python', '~> 1.4.6'
cookbook 'percona', '~> 0.15.5'
