source "https://supermarket.getchef.com"

cookbook 'apache2', '~> 5.0.1'
cookbook 'apt', '~> 6.1.4'
cookbook 'build-essential', '~> 8.0.3'
cookbook 'composer', '~> 2.6.1'
cookbook 'git', '~> 8.0.0'
cookbook 'magento-toolbox', '~> 0.0.3'
cookbook 'mailhog', '~> 0.2.0'
cookbook 'mysql', '~> 8.5.1'
cookbook 'nodejs', '~> 4.0.0'
cookbook 'percona', '~> 0.16.1'
cookbook 'phing', '~> 0.0.3'
cookbook 'php', '~> 4.5.0'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'postfix', '~> 5.1.1'
cookbook 'redisio', git: 'https://github.com/brianbianco/redisio.git'
