source "https://supermarket.getchef.com"

cookbook 'apache2', '~> 3.0.1'
cookbook 'apt', '~> 2.6.1'
cookbook 'build-essential', '~> 2.1.3'
cookbook 'composer', '~> 2.0.0'
cookbook 'git', '~> 4.1.0'
cookbook 'magento-toolbox', '~> 0.0.3'
cookbook 'mysql', '~> 6.0.15'
cookbook 'nodejs', '~> 2.2.0'
cookbook 'npm', '~> 0.1.2'
cookbook 'percona', '~> 0.15.5'
cookbook 'phing', '~> 0.0.3'
cookbook 'php', '~> 1.5.0'
cookbook 'python', '~> 1.4.6'
cookbook 'mailhog', '~> 0.1.0'
cookbook 'postfix', '~> 3.6.2'
