source "https://supermarket.getchef.com"

cookbook 'apache2', '~> 5.2.1'
cookbook 'apt', '~> 7.1.1'
cookbook 'build-essential', '~> 8.2.1'
cookbook 'composer', '~> 2.6.1'
cookbook 'git', '~> 9.0.1'
cookbook 'magento-toolbox', '~> 0.0.3'
cookbook 'mailhog', '~> 0.2.0'
cookbook 'mysql', '~> 8.5.1'
cookbook 'nodejs', '~> 6.0.0'
cookbook 'percona', '~> 0.16.1'
cookbook 'phing', '~> 0.0.3'
cookbook 'php', '~> 6.1.1'
cookbook 'poise-python', '~> 1.7.0'
cookbook 'postfix', '~> 5.3.1'
cookbook 'redisio', '~> 3.0.0'
